{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "tailwindcss",
            "type": "shell",
            "command": "npx tailwindcss -i ./src/assets/css/input.css -o ./src/assets/css/output.css --watch"
        },
        {
            "label": "tsc",
            "type": "shell",
            "command": "node_modules/typescript/bin/tsc"
        },
        {
            "label": "start server",
            "type": "shell",
            "command": "python3 -m http.server -d ./src"
        }
    ]
}